<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowContentChanged|typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canPerformGestures="false"
    android:canRetrieveWindowContent="true"
    android:description="@string/accessibility_description"
    android:notificationTimeout="250"
    android:packageNames="com.tencent.mm,com.eg.android.AlipayGphone"
    android:settingsActivity="com.billrecord.ledger.ui.settings.AutomationDisclosureActivity" />

